/* ======== Colors ========== */
:root {
  --default-color: #e71247;
  --default-color2: #d64569;
  --dark-color: #222;
  --dark-color-alt: #3c4858;
  --grey-color: #f9fafd;
  --grey-color-alt: #8492a6;
  --yellow: #ffcc00;
  --white: #fff;
}
.nav_logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
  
}

/* Mobile view: Center logo */
@media screen and (max-width: 768px) {
  .logo {
    justify-content: center; /* Centers the logo */
    width: 50%; /* Ensures it takes full width */
    text-align: center;
  }
  
}



/* ======== Base ========== */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--white);
  width: 100%;

}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%; /* Makes images responsive */
  max-width: 500px; /* Ensures images donâ€™t get too big */
  height: 240px; /* Maintains aspect ratio */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); /* Adds shadow */
}

/* Remove the redundant img rule */



h2,
h3,
h4 {
  font-weight: 600;
}

.container {
  max-width: 114rem;
  padding: 0 1rem;
  margin: 0 auto;
  justify-content: space-between;
  
  
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 3rem;
  }
}

/* =========== Header ============ */


.header {
  min-height: 100vh;
  background: linear-gradient(to top,
    
      rgb(17, 117, 231, 0.5),
      rgba(136, 0, 133, 0.6)),
    url("./images/Banner1.jpg") center/cover no-repeat fixed;
  position: relative;
  z-index: 100;
 
}

.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* =========== Header ============ */

.navigation {
  position: relative;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  
  
}

.navbar-logo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
 justify-content: center;
 align-items: center;
 margin: 55px;
 text-align: center;
 

}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  
  
}




ul {
  margin: 0;
  padding: 0;
  list-style: none;
}




.nav__menu .menu__top {
  display: none;
}


.nav__header .nav__logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  width: auto;

}

.fix__nav .nav__logo h1 {
  color: var(--dark-color);
}

.nav__header .nav__logo h1 span {
  color: var(--default-color);
}

.nav__icons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
  
  

}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
 
  
  
}



.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: flex;
  padding: 1rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
  margin-left: 100px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  margin-left: 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
 
  

}


.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
  color: var(--dark-color);
  
}

.nav__item .nav__link:hover {
  color: var(--default-color);
}

.fix__nav .nav__item .nav__link:hover {
  color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 3rem;
  border-radius: 10rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
  width: 100%;
}

.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
  color: var(--default-color);
}

.nav__icons {
  display: flex;
  align-items: center;
}

.nav__icons .icon__item {
  color: var(--grey-color);
  padding: 1rem;
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.fix__nav .nav__icons .icon__item svg {
  fill: var(--dark-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--grey-color-alt);
  padding: 0.7rem 1rem;
  border-radius: 5rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  background-color: var(--default-color);
  display: inline-block;
  top: -0.6rem;
  right: -1rem;
  border-radius: 50%;
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
}

/* =========== Navigation Media Query ============ */

@media only screen and (max-width: 996px) {
  .nav__icons {
    display: none;
  }

  .nav__center {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .navigation {
    background-color: var(--white);
  }

  .nav__center {
    grid-template-columns: 1fr;
  }

  

  .nav__center .nav__logo h1 {
    color: var(--dark-color);
  }

  .nav__header .nav__logo h1 span {
    color: var(--default-color);
  }

  

  .nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    
  }








/* Mobile Styles */
@media (max-width: 768px) { /* Adjust breakpoint as needed */
  



  

  .nav-menu ul {
    flex-direction: column; /* Stack list items vertically */
    padding: 0;
    margin: 0;
  }

  .nav-menu li {
    margin-bottom: 10px; /* Spacing between list items */
  }
}

  .nav__menu .menu__top svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--white);
  }

  .nav__menu .menu__top .close__toggle {
    cursor: pointer;
  }


  .nav__menu .nav__list {
    background-color: var(--white);
    justify-content: start;
    flex-direction: column;
    width: 30rem;
    padding: 0;
    align-items: center;
  }

  .nav__menu .nav__list .nav__item {
    width: 100%;
    align-items: center;
    justify-content: center;
    
  }

  .nav__item .nav__link:link,
  .nav__item .nav__link:visited {
    width: 100%;
    display: block;
    font-size: 1.8rem;
    color: var(--dark-color);
    align-items: center;
    text-align: center;
  }

  .nav__list .nav__item .nav__link:last-child:link,
  .nav__list .nav__item .nav__link:last-child:visited {
    display: inline-block;
    width: 50%;
  }

  .nav__list .nav__item .nav__link:last-child:hover {
    color: var(--default-color);
  }

  .nav__item .nav__link:hover {
    color: var(--default-color);
  }

 
}

/* =========== Hero ============ */
.hero {
  height: 100vh;
  position: relative;
  text-align: center;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: var(--grey-color);
  
}

.navigation.fix__nav .hero .hero__content {
  top: 70%;
  justify-content: center;
  align-items: center;
}

.hero__content h1 {
  font-size: 5rem;
  margin-bottom: 5rem;
}

.hero__content h1 span {
  display: block;
  line-height: 1.2;
}

.hero__content h1 span.color {
  display: inline-block;
  color: var(--default-color);
}

.btn-hero:link,
.btn-hero:visited {
  display: inline-block;
  color: var(--grey-color);
  padding: 1rem 4rem;
  border: 2px solid var(--default-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  align-items: center;
}

.btn-hero:hover {
  background-color: var(--default-color);
}

.goto__next {
  position: absolute;
  left: 50%;
  bottom: 12%;
  transform: translate(-50%, 0);
  background-color: var(--default-color);
  padding: 1rem;
  border-radius: 50%;
  animation: bounce 2s linear infinite;
}

.goto__next svg {
  height: 1.8rem;
  width: 1.8rem;
  fill: var(--white);
}

.goto__next span {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bounce {
  0% {
    bottom: 12%;
  }

  50% {
    bottom: 7%;
  }

  100% {
    bottom: 12%;
  }
}

@media only screen and (max-width: 768px) {
  .hero__content h1 {
    font-size: 4rem;
  }

  .hero__content h1 span {
    display: inline-block;
  }
}

@media only screen and (max-width: 567px) {
  .hero__content h1 {
    font-size: 3.5rem;
  }
}

/* ============ New Arrival ============== */

.section {
  padding: 5rem 0;
}

.arrivals {
  padding: 2rem 0;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.primary__title {
  font-size: 4rem;
  display: inline-block;
  position: relative;
}

.primary__title::after {
  content: "";
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  margin: 0 auto;
  height: 0.4rem;
  background-color: var(--default-color);
}

.arrival__center {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 4rem 0;
}

@media only screen and (max-width: 996px) {
  .arrival__center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .arrival__center {
    grid-template-columns: 1fr 1fr;
  }
}

/* ========== Product ========== */

.product {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  text-align: center;
}

.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.product .img__container {
  height: 25rem;
  overflow: hidden;
}

.img__container img {
  transition: all 0.5s ease-in-out;
}

.product:hover .img__container img {
  transform: scale(1.05);
}

.rating svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--yellow);
}

.product__bottom {
  padding-top: 1.6rem;
}

.product__bottom h3 {
  margin-bottom: 1rem;
}

.product__bottom a:link,
.product__bottom a:visited {
  display: inline-block;
  padding: 0.8rem 4rem;
  background-color: var(--default-color);
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
}

@media only screen and (max-width: 567px) {
  .product .img__container {
    height: 15rem;
  }

  .rating svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .product__bottom a:link,
  .product__bottom a:visited {
    display: inline-block;
    padding: 0.6rem 3rem;
    font-size: 1.4rem;
  }

  .product__bottom h3 {
    font-size: 1.6rem;
  }
}



/* =========== Special Offer ============ */
.special__offer {
  position: relative;
  height: 40rem;
  background: linear-gradient(to top,
      rgb(17, 117, 231, 0.5),
      rgba(136, 0, 133, 0.6)),
    url("./images/Banner1.jpg") top/cover no-repeat fixed;
}

.special__offer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.offer__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
}

.offer__container h1 {
  letter-spacing: 1.5px;
  font-size: 6rem;
}

.offer__container p {
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.offer__container a {
  display: inline-block;
  padding: 1rem 3rem;
  color: var(--grey-color);
  font-weight: 800;
  background-color: var(--default-color);
}

@media only screen and (max-width: 996px) {
  .special__offer {
    height: 35rem;
  }

  .offer__container h1 {
    font-size: 5rem;
  }

  .offer__container p {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .special__offer {
    height: 30rem;
  }

  .offer__container h1 {
    font-size: 4rem;
  }

  .offer__container p {
    font-size: 1.5rem;
  }

  .offer__container a {
    padding: 0.8rem 2.7rem;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 567px) {
  .special__offer {
    height: 25rem;
  }

  .offer__container h1 {
    font-size: 2.5rem;
  }

  .offer__container p {
    font-size: 1.3rem;
  }

  .offer__container a {
    padding: 0.5rem 2.3rem;
  }
}

/* ============== Featured ============== */
.featured__center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 0;
}

@media only screen and (max-width: 996px) {
  .featured__center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .featured__center {
    grid-template-columns: 1fr 1fr;
  }
}


/* ============  Blog  ============= */
.blog {
  margin-bottom: 5rem;
}

.blog__center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 4rem;
}

.blog__box {
  position: relative;
}

.blog__box .img__cover {
  height: 25rem;
}

.blog__box .img__cover img {
  object-fit: cover;
  height: 25rem;
  width: 100%;
}

.blog__box .img__cover::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.blog__box .box__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.5);
  background-color: rgba(255, 255, 255, .8);
  width: 80%;
  height: 60%;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
}

.blog__box:hover .box__content {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.box__content h2 {
  margin-bottom: 2.5rem;
}

.box__content a:link,
.box__content a:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--default-color);
  text-decoration: underline;
  transition: all .3s ease-in-out;
}

.box__content a:hover {
  color: var(--default-color2);
}

/* ============ Blog Media Query ============ */

@media only screen and (max-width: 1200px) {
  .blog__center {
    gap: 0 2rem;
  }
}

@media only screen and (max-width: 992px) {
  .blog__box .box__content {
    height: 70%;
  }

  .blog__box .img__cover {
    height: 20rem;
  }

  .blog__box .img__cover img {
    height: 20rem;
  }

  .box__content h2 {
    margin-bottom: 0rem;
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 768px) {
  .blog__center {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
  }

  .box__content h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 567px) {

  .blog__box {
    width: 90%;
    margin: 0 auto;
  }


  .blog__center {
    grid-template-columns: 1fr;
    gap: 2rem 2rem;
  }

}


/* ============ Newsletter ============= */
.newsletter {
  background-color: rgba(0, 0, 0, 0.1);
}

.newsletter__center {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 0 2rem;
  padding: 2rem 0;
}

.newsletter__box form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter__box form input {
  width: 70%;
  padding: 1.5rem 0;
  text-indent: 1rem;
  border: 1px solid var(--dark-color-alt);
}

.newsletter__box form button {
  padding: 1.5rem 3rem;
  background-color: var(--default-color);
  border: 1px solid var(--default-color);
  color: var(--white);
  margin-left: -2rem;
}

.newsletter__box form button:focus {
  outline: none;
}

@media only screen and (max-width: 992px) {
  .newsletter__box form input {
    width: 60%;
    padding: 1.2rem 0;
  }

  .newsletter__box form button {
    padding: 1.2rem 2rem;
    display: block;
    margin-left: 0rem;
  }
}

@media only screen and (max-width: 768px) {
  .newsletter__center {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter__box form input {
    padding: 1rem 0;
  }

  .newsletter__box form button {
    padding: 1rem 1.8rem;
  }
}

@media only screen and (max-width: 567px) {
  .newsletter__center {
    grid-template-columns: 1fr;
    gap: 2rem 0rem;
  }

  .newsletter__box form {
    justify-content: start;
  }
}

/* ============ Footer ============ */

.footer {
  background-color: var(--dark-color);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--default-color);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey-color);
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--default-color);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
.nav__link .scroll-link{
justify-content: center;
align-items: center;
}